<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy holidays</title>
</head>

<body>
	<style>
		body {
			display: flex;
			justify-content: center;
		}

		#dex-sign {
			display: inline-block;
			margin: 30px 10px 15px 10px;
			width: 255px;
			height: 73px;
			background: url(img/frame.png) no-repeat;
			display: none;
		}

		.play {
			-moz-animation: sign-anim 0.5s steps(5) forwards;
			-o-animation: sign-anim 0.5s steps(5) forwards;
			-webkit-animation: sign-anim 0.5s steps(5) forwards;
			animation: sign-anim 0.5s steps(5) forwards;
		}

		@-webkit-keyframes sign-anim {
			to {
				background-position: 0 -370px;
			}
		}

		@-moz-keyframes sign-anim {
			to {
				background-position: 0 -370px;
			}
		}

		@keyframes sign-anim {
			to {
				background-position: 0 -370px;
			}
		}

		#dex-sign2 {
			display: inline-block;
			margin: 0px 10px 15px 10px;
			width: 500px;
			height: 102px;
			background: url(img/happy/happy.png) no-repeat;
		}

		.play2 {
			-moz-animation: sign-anim2 2.5s steps(25) forwards;
			-o-animation: sign-anim2 2.5s steps(25) forwards;
			-webkit-animation: sign-anim2 2.5s steps(25) forwards;
			animation: sign-anim2 2.5s steps(25) forwards;
			animation-delay: 0.5s;
		}

		@-webkit-keyframes sign-anim2 {
			to {
				background-position: 0 -2575px;
			}
		}

		@-moz-keyframes sign-anim2 {
			to {
				background-position: 0 -2575px;
			}
		}

		@keyframes sign-anim2 {
			to {
				background-position: 0 -2575px;
			}
		}

		.card {
			text-align: center;
			width: 600px;
			height: 650px;
			position: absolute;
			background: cornflowerblue;
			overflow: hidden;
			padding-top: 20px;
		}

		.snow-wrap {
			overflow: hidden;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}

		.snow {
			position: absolute;
			width: 50px;
			height: 50px;
			background: url(img/snow.svg) no-repeat;
		  -moz-animation: snow-anim 5s infinite;
      -o-animation: snow-anim 5s infinite;
      -webkit-animation: snow-anim 5s infinite;
			animation: snow-anim 5s infinite;

			display: none;
		}

		.snow1 {
			left: 10%;
			top: 100px;
		}

		.snow2 {
			left: 20%;
			top: 500px;
		}

		.snow3 {
			left: 50%;
			top: 50px;
		}

		.snow4 {
			left: 70%;
			top: 200px;
		}

		.snow5 {
			left: 90%;
			top: 500px;
		}

		@keyframes snow-anim {
			to {
				top: 1000px;
			}
		}

		#snow {
			width: 100%;
			height: 100%;
			background-image: url("img/snow_1.png"), url("img/snow_2.png"), url("img/snow_3.png");
			-webkit-animation: snow 20s linear infinite;
			-moz-animation: snow 20s linear infinite;
			-ms-animation: snow 20s linear infinite;
			animation: snow 20s linear infinite;
		}

		@keyframes snow {
			0% {
				background-position: 0px 0px, 0px 0px, 0px 0px;
			}

			100% {
				background-position: 500px 1000px, 400px 400px, 300px 300px;
			}
		}

		@-moz-keyframes snow {
			0% {
				background-position: 0px 0px, 0px 0px, 0px 0px;
			}

			100% {
				background-position: 500px 1000px, 400px 400px, 300px 300px;
			}
		}

		@-webkit-keyframes snow {
			0% {
				background-position: 0px 0px, 0px 0px, 0px 0px;
			}

			100% {
				background-position: 500px 1000px, 400px 400px, 300px 300px;
			}
		}

		@-ms-keyframes snow {
			0% {
				background-position: 0px 0px, 0px 0px, 0px 0px;
			}

			100% {
				background-position: 500px 1000px, 400px 400px, 300px 300px;
			}
		}

		.tree {
			position: absolute;
			bottom: -12px;
			left: 0;
			width: 100%;
		}

		.bounceInUp {
			-webkit-animation-name: bounceInUp;
			animation-name: bounceInUp;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			animation-delay: 3s;
		}

		@-webkit-keyframes bounceInUp {

			0%,
			60%,
			75%,
			90%,
			100% {
				-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}

			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, 3000px, 0);
				transform: translate3d(0, 3000px, 0);
			}

			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, -20px, 0);
				transform: translate3d(0, -20px, 0);
			}

			75% {
				-webkit-transform: translate3d(0, 10px, 0);
				transform: translate3d(0, 10px, 0);
			}

			90% {
				-webkit-transform: translate3d(0, -5px, 0);
				transform: translate3d(0, -5px, 0);
			}

			100% {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}

		@keyframes bounceInUp {

			0%,
			60%,
			75%,
			90%,
			100% {
				-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}

			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, 3000px, 0);
				transform: translate3d(0, 3000px, 0);
			}

			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, -20px, 0);
				transform: translate3d(0, -20px, 0);
			}

			75% {
				-webkit-transform: translate3d(0, 10px, 0);
				transform: translate3d(0, 10px, 0);
			}

			90% {
				-webkit-transform: translate3d(0, -5px, 0);
				transform: translate3d(0, -5px, 0);
			}

			100% {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}

		.bounceInDown {
			-webkit-animation-name: bounceInDown;
			animation-name: bounceInDown;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			animation-delay: 2.5s;
		}

		@-webkit-keyframes bounceInDown {

			0%,
			60%,
			75%,
			90%,
			100% {
				-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}

			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -3000px, 0);
				transform: translate3d(0, -3000px, 0);
			}

			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, 25px, 0);
				transform: translate3d(0, 25px, 0);
			}

			75% {
				-webkit-transform: translate3d(0, -10px, 0);
				transform: translate3d(0, -10px, 0);
			}

			90% {
				-webkit-transform: translate3d(0, 5px, 0);
				transform: translate3d(0, 5px, 0);
			}

			100% {
				-webkit-transform: none;
				transform: none;
			}
		}

		@keyframes bounceInDown {

			0%,
			60%,
			75%,
			90%,
			100% {
				-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}

			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -3000px, 0);
				transform: translate3d(0, -3000px, 0);
			}

			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, 25px, 0);
				transform: translate3d(0, 25px, 0);
			}

			75% {
				-webkit-transform: translate3d(0, -10px, 0);
				transform: translate3d(0, -10px, 0);
			}

			90% {
				-webkit-transform: translate3d(0, 5px, 0);
				transform: translate3d(0, 5px, 0);
			}

			100% {
				-webkit-transform: none;
				transform: none;
			}
		}

		.fadeIn {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			animation-delay: 0.5s;
		}

		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
	<a id="dex-sign" class="play" href="#" target="_blank"></a>
	<div class="card">
		<div class="snow-wrap">
			<div id="snow"></div>
		</div>
		<div class="happy bounceInDown">
			<img src="img/happy.svg" width="150" height="50px" alt="">
		</div>
		<div class="holidays fadeIn">
			<a id="dex-sign2" class="play2" href="#" target="_blank"></a>
		</div>
		<div class="tree">
			<img src="img/tree.svg" alt="" width="350px" class="bounceInUp">
		</div>
	</div>
</body>

</html>