<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Merry Christmas</title>
</head>

<body>
	<style>
		body {
			background: black;
		}
		.main {
			width: 800px;
			height: 500px;
			background-color: #000000;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}

		.line {
			position: absolute;
			width: 800px;
			bottom: 50px;
		}

		.star {
			position: absolute;
			width: 70px;
			bottom: 310px;
			left: 0px;
		}

		.mover {
			offset-path: path("M.05,267.68q172.71,2.61,345.44.6c89.7-1,179.3-1.26,269,.64,4.83.1,9.82,1.68,14.57,2.56a45.42,45.42,0,0,1,29.88,20.4c2.82,4.52,4.66,10.78,1.25,14.86-4,4.78-11.64,2.87-17.3.3-8.11-3.67-11.73-7.14-19.3-11.83-5.48-3.4-12.32-22.8-13-26.37-1.73-9.44-.93-51.84-.93-51.84s49-.9,71.51-.92c.76-4.89-33.25-55.29-33.33-61.84,6.63-3.92,12.12-2.62,19.82-2.76C664,142.4,635.23,98.41,633.29,96s-2.8-6.61-.2-8.3c1.73-1.12,5.74-.57,7.81-.62s6.69.46,6.75-1.6c0-1.06-52.58-82-52.58-82-.9-.3-53.6,82.8-53.6,82.8,0,1.07,12.74.66,15.44,3,0,0,.32,4.17-.14,5.46-.68,1.93-33.84,57.11-33.84,57.11,5.11.44,12.94-1.36,16.18,1.07,1.21.9,2.4,4.21,2,5.67-1.21,4.72-30.2,51.23-33.46,56.08.11,2.61,5.28,2.43,5.28,2.43,2.85,1.37,62.26-1.14,65.4-.54,20.22,10.12,61.44,27.77,61.44,27.77s56.7,21,85.39,27.25c25.84,5.64,74.91,12.74,74.91,12.74");
			animation: move 3.95s linear 0.5s;
		}

		@keyframes move {
			to {
				offset-distance: 100%;
			}
		}

		.fireworks {
			position: absolute;
			width: 420px;
			bottom: 11px;
			right: 0px;
		}

		.zoomIn {
			-webkit-animation-name: zoomIn;
			animation-name: zoomIn;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			animation-delay: 4.5s;
		}

		@-webkit-keyframes zoomIn {
			0% {
				opacity: 0;
				-webkit-transform: scale3d(.3, .3, .3);
				transform: scale3d(.3, .3, .3);
			}

			50% {
				opacity: 1;
			}
		}

		@keyframes zoomIn {
			0% {
				opacity: 0;
				-webkit-transform: scale3d(.3, .3, .3);
				transform: scale3d(.3, .3, .3);
			}

			50% {
				opacity: 1;
			}
		}

		.letters {
			position: absolute;
			width: 320px;
			left: 50px;
			top: 50%;
		}

		.fadeIn {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
			-webkit-animation-duration: 3.5s;
			animation-duration: 3.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			animation-delay: 4.5s;
			animation-timing-function: ease-in;
		}

		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
	<div class="main">
		<div class="fireworks zoomIn">
			<img src="img/fireworks.svg">
		</div>
		<div class="line">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800.59 313.18">
				<defs>
					<style>
						.line .cls-1 {

							stroke-dasharray: 2500;
							stroke-width: 0;
							stroke-dashoffset: 0;
							stroke: url(#Nueva_muestra_de_degradado_1);
							animation: summerbird 5.75s linear forwards 0.5s;
						}

						@keyframes summerbird {
							0% {
								stroke-dashoffset: 2500;
								stroke-width: 1px;
							}

							100% {
								stroke-dashoffset: 0;
								stroke-width: 7px;
							}
						}
					</style>
					<linearGradient id="Nueva_muestra_de_degradado_1" y1="156.59" x2="800.59" y2="156.59"
						gradientUnits="userSpaceOnUse">
						<stop offset="0" stop-color="#ffb54a" />
						<stop offset="0.54" stop-color="#ffe282" />
						<stop offset="0.63" stop-color="#ffd470" />
						<stop offset="0.81" stop-color="#ffbd54" />
						<stop offset="0.91" stop-color="#ffb54a" />
						<stop offset="1" stop-color="#e98720" />
					</linearGradient>
				</defs>
				<g id="Слой_2" data-name="Слой 2">
					<g id="OBJECTS">
						<path class="cls-1" fill="none" stroke="#ffffff" stroke-miterlimit="10"
							d="M.05,267.68q172.71,2.61,345.44.6c89.7-1,179.3-1.26,269,.64,4.83.1,9.82,1.68,14.57,2.56a45.42,45.42,0,0,1,29.88,20.4c2.82,4.52,4.66,10.78,1.25,14.86-4,4.78-11.64,2.87-17.3.3-8.11-3.67-11.73-7.14-19.3-11.83-5.48-3.4-12.32-22.8-13-26.37-1.73-9.44-.93-51.84-.93-51.84s49-.9,71.51-.92c.76-4.89-33.25-55.29-33.33-61.84,6.63-3.92,12.12-2.62,19.82-2.76C664,142.4,635.23,98.41,633.29,96s-2.8-6.61-.2-8.3c1.73-1.12,5.74-.57,7.81-.62s6.69.46,6.75-1.6c0-1.06-52.58-82-52.58-82-.9-.3-53.6,82.8-53.6,82.8,0,1.07,12.74.66,15.44,3,0,0,.32,4.17-.14,5.46-.68,1.93-33.84,57.11-33.84,57.11,5.11.44,12.94-1.36,16.18,1.07,1.21.9,2.4,4.21,2,5.67-1.21,4.72-30.2,51.23-33.46,56.08.11,2.61,5.28,2.43,5.28,2.43,2.85,1.37,62.26-1.14,65.4-.54,20.22,10.12,61.44,27.77,61.44,27.77s56.7,21,85.39,27.25c25.84,5.64,74.91,12.74,74.91,12.74" />
					</g>
				</g>
			</svg>
		</div>
		<div class="star mover">
			<img src="img/star.svg" width="50px">
		</div>
		<div class="letters fadeIn">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 253.4 72.76">
				<defs>
					<style>
						.letters .cls-1 {
							fill: url(#Nueva_muestra_de_degradado_1);
						}

						.letters .cls-2 {
							fill: url(#Nueva_muestra_de_degradado_1-2);
						}

						.letters .cls-3 {
							fill: url(#Nueva_muestra_de_degradado_1-3);
						}

						.letters .cls-4 {
							fill: url(#Nueva_muestra_de_degradado_1-4);
						}

						.letters .cls-5 {
							fill: url(#Nueva_muestra_de_degradado_1-5);
						}

						.letters .cls-6 {
							fill: url(#Nueva_muestra_de_degradado_1-6);
						}

						.letters .cls-7 {
							fill: url(#Nueva_muestra_de_degradado_1-7);
						}

						.letters .cls-8 {
							fill: url(#Nueva_muestra_de_degradado_1-8);
						}

						.letters .cls-9 {
							fill: url(#Nueva_muestra_de_degradado_1-9);
						}

						.letters .cls-10 {
							fill: url(#Nueva_muestra_de_degradado_1-10);
						}

						.letters .cls-11 {
							fill: url(#Nueva_muestra_de_degradado_1-11);
						}

						.letters .cls-12 {
							fill: url(#Nueva_muestra_de_degradado_1-12);
						}

						.letters .cls-13 {
							fill: url(#Nueva_muestra_de_degradado_1-13);
						}

						.letters .cls-14 {
							fill: url(#Nueva_muestra_de_degradado_1-14);
						}

						.letters .cls-15 {
							fill: url(#Nueva_muestra_de_degradado_1-15);
						}

						.letters .cls-16 {
							fill: url(#Nueva_muestra_de_degradado_1-16);
						}

						.letters .cls-17 {
							fill: url(#Nueva_muestra_de_degradado_1-17);
						}

						.letters .cls-18 {
							fill: url(#Nueva_muestra_de_degradado_1-18);
						}

						.letters .cls-19 {
							fill: url(#Nueva_muestra_de_degradado_1-19);
						}

						.letters .cls-20 {
							fill: url(#Nueva_muestra_de_degradado_1-20);
						}

						.letters .cls-21 {
							fill: url(#Nueva_muestra_de_degradado_1-21);
						}

						.letters .cls-22 {
							fill: url(#Nueva_muestra_de_degradado_1-22);
						}

						.letters .cls-23 {
							fill: url(#Nueva_muestra_de_degradado_1-23);
						}
					</style>
					<linearGradient id="Nueva_muestra_de_degradado_1" x1="107.83" y1="4.67" x2="116.95" y2="4.67"
						gradientUnits="userSpaceOnUse">
						<stop offset="0" stop-color="#f9b44e" />
						<stop offset="0.54" stop-color="#ffe283" />
						<stop offset="0.62" stop-color="#fdd574" />
						<stop offset="0.81" stop-color="#fabd58" />
						<stop offset="0.91" stop-color="#f9b44e" />
						<stop offset="1" stop-color="#e98821" />
					</linearGradient>
					<linearGradient id="Nueva_muestra_de_degradado_1-2" x1="118.95" y1="4.67" x2="123.97" y2="4.67"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-3" x1="125.68" y1="4.67" x2="131.7" y2="4.67"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-4" x1="132.88" y1="4.67" x2="138.91" y2="4.67"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-5" x1="138.88" y1="4.67" x2="146.23" y2="4.67"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-6" x1="52.55" y1="68.28" x2="53.57" y2="68.28"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-7" x1="58.26" y1="68.1" x2="66.68" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-8" x1="67.97" y1="68.1" x2="75.49" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-9" x1="77.49" y1="68.1" x2="84.63" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-10" x1="89.52" y1="68.1" x2="96.54" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-11" x1="97.82" y1="68.1" x2="106.25" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-12" x1="107.53" y1="68.1" x2="113.34" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-13" x1="114.7" y1="68.1" x2="120.51" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-14" x1="121.16" y1="68.1" x2="128.5" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-15" x1="133.02" y1="68.1" x2="140.54" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-16" x1="142.54" y1="68.1" x2="147.56" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-17" x1="148.15" y1="68.1" x2="161.41" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-18" x1="164.81" y1="68.1" x2="172.16" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-19" x1="173.44" y1="68.1" x2="178.46" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-20" x1="179.46" y1="68.1" x2="187.89" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-21" x1="189.17" y1="68.1" x2="195.19" y2="68.1"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-22" x1="199.78" y1="68.28" x2="200.8" y2="68.28"
						xlink:href="#Nueva_muestra_de_degradado_1" />
					<linearGradient id="Nueva_muestra_de_degradado_1-23" x1="0" y1="35.11" x2="253.4" y2="35.11"
						xlink:href="#Nueva_muestra_de_degradado_1" />
				</defs>
				<g id="Слой_2" data-name="Слой 2">
					<g id="Слой_1-2" data-name="Слой 1">
						<path class="cls-1" d="M117,0V9.33h-.83V1.26l-3.73,5.58-3.71-5.58V9.33h-.85V0h.89l3.67,5.46L116.08,0Z" />
						<path class="cls-2" d="M119.79.75V4.28h3.66V5h-3.66V8.57H124v.76h-5V0h5V.75Z" />
						<path class="cls-3"
							d="M131.7,9.33h-.94l-2.31-4.25h-1.92V9.33h-.85V0h3.25a2.56,2.56,0,0,1,2.56,2.58A2.48,2.48,0,0,1,129.31,5Zm-2.8-5a1.81,1.81,0,1,0,0-3.62h-2.37V4.37Z" />
						<path class="cls-4"
							d="M138.91,9.33H138l-2.3-4.25h-1.93V9.33h-.85V0h3.25a2.57,2.57,0,0,1,2.57,2.58A2.48,2.48,0,0,1,136.52,5Zm-2.8-5a1.81,1.81,0,1,0,0-3.62h-2.38V4.37Z" />
						<path class="cls-5" d="M143,4.9V9.33h-.84V4.93L138.88,0h1l2.72,4.18L145.29,0h.94Z" />
						<path class="cls-6"
							d="M52.55,68.28a.52.52,0,0,1,.51-.51.53.53,0,0,1,.51.51.51.51,0,0,1-.51.51A.51.51,0,0,1,52.55,68.28Z" />
						<path class="cls-7"
							d="M65,70.73H60l-.78,2h-.92L62,63.43h.94l3.74,9.33h-.92ZM64.69,70l-2.23-5.7L60.25,70Z" />
						<path class="cls-8" d="M75.49,63.43v9.33h-.75l-5.93-7.91v7.91H68V63.43h.75l5.94,7.91V63.43Z" />
						<path class="cls-9"
							d="M77.49,63.43H80a4.67,4.67,0,1,1,0,9.33H77.49ZM80,72a3.91,3.91,0,0,0,0-7.82H78.32V72Z" />
						<path class="cls-10" d="M96.54,63.43v9.33H95.7V68.47H90.37v4.29h-.85V63.43h.85v4.28H95.7V63.43Z" />
						<path class="cls-11"
							d="M104.54,70.73h-5l-.79,2h-.92l3.75-9.33h.93l3.75,9.33h-.92Zm-.29-.72L102,64.31,99.81,70Z" />
						<path class="cls-12"
							d="M113.34,66a2.55,2.55,0,0,1-2.56,2.57h-2.41v4.2h-.84V63.43h3.25A2.55,2.55,0,0,1,113.34,66Zm-.77,0a1.82,1.82,0,0,0-1.84-1.83h-2.36v3.65h2.36A1.8,1.8,0,0,0,112.57,66Z" />
						<path class="cls-13"
							d="M120.51,66a2.56,2.56,0,0,1-2.57,2.57h-2.4v4.2h-.84V63.43h3.24A2.56,2.56,0,0,1,120.51,66Zm-.77,0a1.82,1.82,0,0,0-1.84-1.83h-2.36v3.65h2.36A1.8,1.8,0,0,0,119.74,66Z" />
						<path class="cls-14" d="M125.25,68.33v4.43h-.83v-4.4l-3.26-4.93h.94l2.73,4.18,2.73-4.18h.94Z" />
						<path class="cls-15" d="M140.54,63.43v9.33h-.75l-5.93-7.91v7.91H133V63.43h.75l5.94,7.91V63.43Z" />
						<path class="cls-16" d="M143.38,64.18v3.53H147v.76h-3.66V72h4.18v.76h-5V63.43h5v.75Z" />
						<path class="cls-17"
							d="M161.41,63.43l-3.94,9.33h-.91l-1.78-4.2L153,72.76h-.9l-4-9.33h.91l3.52,8.32,1.78-4.2-1.74-4.12h.87L157,71.77l3.51-8.34Z" />
						<path class="cls-18" d="M168.91,68.33v4.43h-.84v-4.4l-3.26-4.93h.95l2.72,4.18,2.74-4.18h.94Z" />
						<path class="cls-19" d="M174.28,64.18v3.53h3.66v.76h-3.66V72h4.18v.76h-5V63.43h5v.75Z" />
						<path class="cls-20"
							d="M186.18,70.73h-5l-.79,2h-.92l3.75-9.33h.93l3.75,9.33H187Zm-.29-.72-2.22-5.7L181.45,70Z" />
						<path class="cls-21"
							d="M195.19,72.76h-.95l-2.3-4.25H190v4.25h-.84V63.43h3.25A2.56,2.56,0,0,1,195,66a2.49,2.49,0,0,1-2.18,2.46Zm-2.8-5a1.81,1.81,0,1,0,0-3.62H190V67.8Z" />
						<path class="cls-22"
							d="M199.78,68.28a.53.53,0,0,1,.51-.51.52.52,0,0,1,.51.51.51.51,0,0,1-.51.51A.51.51,0,0,1,199.78,68.28Z" />
						<path class="cls-23"
							d="M0,35.11c0-9.42,6.55-17,16.19-17a14.45,14.45,0,0,1,7.69,2.16v7.43a10.26,10.26,0,0,0-7.69-3.23c-6.24,0-9.87,4.69-9.87,10.66s3.63,10.7,9.87,10.7a10.16,10.16,0,0,0,7.69-3.27V50a14.82,14.82,0,0,1-7.69,2.17C6.55,52.14,0,44.53,0,35.11ZM56.21,18.53V51.7H49.53V38H35.29V51.7H28.61V18.53h6.68V32.15H49.53V18.53Zm30,33.17H78.72L71.46,37.63H68.19V51.7H61.51V18.53H75.22A9.79,9.79,0,0,1,85,28.43a8.89,8.89,0,0,1-6.9,8.76ZM79,28.39a4,4,0,0,0-4-4.07H68.19v8.14H75A4,4,0,0,0,79,28.39Zm9.64-9.86H95.3V51.7H88.62ZM99.55,46l4.59-4.55A10,10,0,0,0,112.86,46c3,0,5.26-1,5.3-3.58,0-3.1-3.67-4.47-7.56-6-4.51-1.77-9.29-3.81-9.29-9.16,0-5.57,4.82-9.15,11.19-9.15a16.4,16.4,0,0,1,12.16,4.82l-4.33,4.2a9.49,9.49,0,0,0-7.65-3.45c-2.65,0-4.51,1.28-4.51,3.32,0,2.25,2.87,3.4,6.23,4.73,4.78,1.9,10.53,4.15,10.53,10.57,0,6.72-5.53,9.86-12.29,9.86A16.58,16.58,0,0,1,99.55,46Zm50.68-21.67h-8.5V51.7h-6.59V24.32h-8.53V18.53h23.62ZM190,18.53V51.7h-6.63V27.9L171.89,45.33,160.57,27.9V51.7h-6.68V18.53h7.21l10.84,16.14,10.92-16.14Zm27.24,26.89h-15l-2.34,6.28h-7.21L206,18.53h7.47L226.77,51.7h-7.2Zm-2-5.49-5.44-14.64-5.49,14.64ZM228,46l4.6-4.55A10,10,0,0,0,241.32,46c3,0,5.27-1,5.31-3.58,0-3.1-3.67-4.47-7.56-6-4.51-1.77-9.29-3.81-9.29-9.16,0-5.57,4.82-9.15,11.19-9.15a16.41,16.41,0,0,1,12.16,4.82l-4.33,4.2a9.51,9.51,0,0,0-7.65-3.45c-2.66,0-4.51,1.28-4.51,3.32,0,2.25,2.87,3.4,6.23,4.73,4.78,1.9,10.53,4.15,10.53,10.57,0,6.72-5.53,9.86-12.3,9.86A16.61,16.61,0,0,1,228,46Z" />
					</g>
				</g>
			</svg>
		</div>
	</div>

</body>

</html>